html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
}

.grid_parent {
  display: grid;
  grid-template-rows: 3fr 7fr 2fr 2fr 1fr;
  grid-template-columns: 2fr 1fr 1fr;
  width: 100%;
  height: 100%;
}

.box1 {
  grid-row: 1/2;
  grid-column: 1/4;
}

.box1 .header_flex {
  display: flex;
  justify-content: space-between;
  color: rgb(0, 0, 128);
  padding: 15px 25px;
}

.box1 .header_ttl {
  margin: 0;
  font-size: 32px;
  font-weight: bold;
}

.box1 header nav {
  padding-top: 8px;
}

.box1 header .nav_child {
  display: inline;
  margin-left: 25px;
  font-size: 16px;
  font-weight: bold;
}

.box2 {
  grid-row: 2/3;
  grid-column: 1/2;
  display: flex;
  flex-direction: column-reverse;
}

.box2 p {
  margin: 0;
  font-size: 64px;
}

.box3 {
  grid-row: 3/5;
  grid-column: 1/3;
  background: rgb(0, 0, 128);
}

.box4 {
  grid-row: 2/4;
  grid-column: 2/4;
  background-image: url("../img/firstview.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
}
